src/views/pages/index.pug
extends ../layouts/main.pug

block pageTitle
    | Hello React


block styles
    link(href= rootUrl+"css/index.min.css", rel="stylesheet")

block scripts
    script(src=rootUrl+"js/index.js")

block content
    div#example
    header.bg1 sdjmskdm
    header.bg2 sdjmskdmder

index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <link href="dist/css/app-bundle.min.css" rel="stylesheet" />
</head>
<body>
    <div id="example"></div>
    <header class="bg1">sdlmdsls dl</header>
    <header class="bg2">sdlmdsls dl</header>
    <script src="dist/js/manifest.js"></script>
    <script src="dist/js/dependencies-bundle.js"></script>
    <script src="dist/js/vendor-bundle.js"></script>
    <script src="dist/js/commons.js"></script>
    <script src="dist/js/app-bundle1.js"></script>
    <script src="dist/js/app-bundle2.js"></script>
</body>
</body>
</html>
